<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Example</title>
    <style>
        /* Simple chatbot styling */
        .chatbot-container {
            max-width: 500px;
            margin: 50px auto;
            border: 2px solid #0d7377;
            border-radius: 15px;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .chatbot-header {
            background: linear-gradient(135deg, #0d7377 0%, #14ffec 100%);
            color: white;
            padding: 1rem;
            text-align: center;
            font-weight: bold;
        }

        #chatbot-messages {
            height: 400px;
            overflow-y: auto;
            padding: 1rem;
            background: #f5f5f5;
        }

        .message {
            margin-bottom: 1rem;
            padding: 0.75rem;
            border-radius: 10px;
            max-width: 80%;
            line-height: 1.5;
        }

        .user-message {
            background: #0d7377;
            color: white;
            margin-left: auto;
            text-align: right;
        }

        .bot-message {
            background: white;
            color: #333;
            border: 1px solid #ddd;
        }

        .chatbot-input-area {
            display: flex;
            padding: 1rem;
            background: white;
            border-top: 1px solid #ddd;
        }

        #chatbot-input {
            flex: 1;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 25px;
            margin-right: 0.5rem;
            font-size: 1rem;
        }

        #chatbot-send {
            background: #0d7377;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
        }

        #chatbot-send:hover {
            background: #14ffec;
            color: #0d7377;
        }

        .suggested-questions {
            padding: 1rem;
            background: #f9f9f9;
            border-top: 1px solid #ddd;
        }

        .suggested-questions h4 {
            margin: 0 0 0.5rem 0;
            font-size: 0.9rem;
            color: #666;
        }

        .question-chip {
            display: inline-block;
            background: white;
            border: 1px solid #0d7377;
            color: #0d7377;
            padding: 0.4rem 0.8rem;
            margin: 0.25rem;
            border-radius: 15px;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .question-chip:hover {
            background: #0d7377;
            color: white;
        }
    </style>
</head>
<body>
    <div class="chatbot-container">
        <div class="chatbot-header">
            💬 Ask Me Anything About My Background
        </div>
        
        <div id="chatbot-messages">
            <div class="message bot-message">
                Hi! I'm Marc's interactive assistant. Ask me anything about his experience, skills, certifications, or availability. Try asking about AWS, GRC, or his biggest projects!
            </div>
        </div>
        
        <div class="suggested-questions">
            <h4>Quick questions:</h4>
            <span class="question-chip" onclick="askQuestion('What AWS experience do you have?')">AWS Experience</span>
            <span class="question-chip" onclick="askQuestion('Tell me about your certifications')">Certifications</span>
            <span class="question-chip" onclick="askQuestion('What is your leadership style?')">Leadership</span>
            <span class="question-chip" onclick="askQuestion('Are you available for remote work?')">Remote Work</span>
        </div>
        
        <div class="chatbot-input-area">
            <input 
                type="text" 
                id="chatbot-input" 
                placeholder="Type your question here..."
                autocomplete="off"
            />
            <button id="chatbot-send">Send</button>
        </div>
    </div>

    <!-- Load the chatbot script -->
    <script src="chatbot-with-json.js"></script>
    
    <script>
        // Helper function for suggested questions
        function askQuestion(question) {
            document.getElementById('chatbot-input').value = question;
            document.getElementById('chatbot-send').click();
        }
    </script>
</body>
</html>
